{
  "name": "iota-mam-firmware-deployment",
  "version": "1.2.0",
  "private": true,
  "description": "Vendor web platform for publishing IoT firmware update announcements to an IOTA MAM channel (legacy protocol, kept for research reproducibility).",
  "scripts": {
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awijesundara/IOTA_MAM_Firmware_deployment.git"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-ejs-layouts": "^2.5.1",
    "iota.lib.js": "^0.5.2",
    "kubo-rpc-client": "^4.1.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "serve-favicon": "^2.5.0",
    "sha256-file": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  }
}
